#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.banana.image=bananas.png
class.banana.superclass=greenfoot.Actor
class.bola.image=ball.png
class.bola.superclass=greenfoot.Actor
class.kalah.image=smiley3.png
class.kalah.superclass=greenfoot.Actor
class.level1.image=bluerock.jpg
class.level1.superclass=greenfoot.World
class.scorebanana.superclass=greenfoot.Actor
class.senyum.image=smiley2.png
class.senyum.superclass=greenfoot.Actor
class.turtle.image=turtle2.png
class.turtle.superclass=greenfoot.Actor
dependency1.from=turtle
dependency1.to=senyum
dependency1.type=UsesDependency
dependency2.from=turtle
dependency2.to=scorebanana
dependency2.type=UsesDependency
dependency3.from=bola
dependency3.to=kalah
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=scorebanana
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=turtle
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=banana
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=bola
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1004
mainWindow.height=999
mainWindow.width=1256
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=senyum
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=scorebanana
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=bola
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=kalah
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=level1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
version=3.0.0
width=1266
world.lastInstantiated=level1
xPosition=207
yPosition=14
